Here we have to move diagonally.

Here, create left to right, and then up to down and then right to left and finally down to up.

---->
|   |
|   |
|<--|
   


vector<vector<int>> generateMatrix(int n) {
    if(n == 1)  return {{1}};
    vector<vector<int>> mat(n, vector<int>(n,1));

    int cnt = 1 , i = 0;

    while(cnt <= n*n){
        for(int j = i; j < n - i; j++){
            mat[i][j] = cnt++;
        }
        
        for(int k = i+1; k < n -i ; k++ ){
            mat[k][n-i-1] = cnt++;
        }
        for(int j = n-i-2; j > i; j--){
            mat[n-i-1][j] = cnt++;
        }
        for(int k = n-i-1; k > i; k--){
            mat[k][i] = cnt++;
        }
        i++;
    }
    return mat;
}
